#Thu Oct 03 13:23:43 UTC 2024
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\Dictionary.java=1726223637352
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\Difficulty.java=1726405498084
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\DifficultyDictionaries.java=1726225262009
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\GameSession.java=1726514266694
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\HangmanVisualization.java=1726415694364
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\Main.java=1726949119357
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\Theme.java=1726264032642
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\Dictionary.java=1726940382678
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\GameSession.java=1726848712966
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\HangmanVisualization.java=1727961607656
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\dictionaries\\Dictionary.java=1726949119457
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\dictionaries\\DifficultyDictionaries.java=1727961563948
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\dictionaries\\WordWithClue.java=1726949119459
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\game\\GameLogic.java=1727517918578
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\game\\GamePrint.java=1727517918585
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\classes\\game\\GameSession.java=1727961812766
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\enums\\Difficulty.java=1726949119331
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\enums\\Theme.java=1726949119332
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\caffeine\\CaffeineExample.java=1726059786977
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\collections\\CreateTreeMapCaseInsensitiveOrder.java=1726059786977
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\collections\\Fastutil.java=1726059786978
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\collections\\IterateOverLinkedHashMap.java=1726059786978
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\collections\\PriorityQueueCustomComparator.java=1726059786979
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\collections\\StreamApi.java=1726059786979
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\commonscodec\\CommonsCodecExample.java=1726059786980
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\commonslang3\\CommonsLang3Example.java=1726059786980
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\comparator\\ComparableExample.java=1726059786981
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\comparator\\ComparatorExample.java=1726059786981
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\comparator\\Employee.java=1726059786981
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guava\\GuavaExample.java=1726059786982
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\AppConfiguration.java=1726059786982
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\BaseAppModule.java=1726059786983
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\ConfigModule.java=1726059786983
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\DependentService.java=1726059786983
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\GuiceExample.java=1726059786984
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\OverrideModule.java=1726059786984
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\guice\\Service.java=1726059786984
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\java21\\RecordPatterns.java=1726059786985
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\java21\\SequencedCollections.java=1726059786985
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\java21\\SwitchPatternMatching.java=1726059786985
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\java21\\UnnamedClasses.java=1726059786986
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\java21\\UnnamedVariables.java=1726059786986
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\jcommander\\CliParams.java=1726059786986
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\jcommander\\JCommanderExample.java=1726059786987
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\logging\\ErrorLogging.java=1726059786987
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\logging\\LazyEvaluation.java=1726059786987
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\lombok\\CalcService.java=1726059786988
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\lombok\\Kennel.java=1726059786988
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\Car.java=1726059786989
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\CarDto.java=1726059786989
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\CarMapper.java=1726059786989
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\MapstructExample.java=1726059786990
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\Person.java=1726059786990
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\PersonDto.java=1726059786990
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\resources\\configs\\config.hangman.view.properties=1726949119333
C\:\\Users\\1\\Desktop\\BMSTU\\T-Bank\ Education\\Module\ 1\\backend_academy_2024_project_1-java-rvdorokhov\\src\\main\\resources\\configs\\config.themes.properties=1727345312463
configuration*?=F2B4E837B3E4E2E508195AA335F2BAFC1525F224
