0.mistake.easy = \
+---+    \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
1.mistake.easy = \
+---+    \n\
|   |    \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
2.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
3.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /     \n\
|        \n\
|        \n\
|        \n\
========
4.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|    \n\
|        \n\
|        \n\
|        \n\
========
5.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|        \n\
|        \n\
|        \n\
========
6.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|        \n\
|        \n\
========
7.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|  /     \n\
|        \n\
========
8.mistake.easy = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========
9.mistake.easy = \
+---+    \n\
|   |    \n\
|  [о    \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========
10.mistake.easy = \
+---+    \n\
|   |    \n\
|  [о]   \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========

0.mistake.medium = \
+---+    \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
1.mistake.medium = \
+---+    \n\
|   |    \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
2.mistake.medium = \
+---+    \n\
|   |    \n\
|   о    \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
3.mistake.medium = \
+---+    \n\
|   |    \n\
|   о    \n\
|   |    \n\
|        \n\
|        \n\
|        \n\
========
4.mistake.medium = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|        \n\
|        \n\
|        \n\
========
5.mistake.medium = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|        \n\
|        \n\
========
6.mistake.medium = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========
7.mistake.medium = \
+---+    \n\
|   |    \n\
|  [о    \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========
8.mistake.medium = \
+---+    \n\
|   |    \n\
|  [о]   \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========

0.mistake.hard = \
+---+    \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
1.mistake.hard = \
+---+    \n\
|   |    \n\
|        \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
2.mistake.hard = \
+---+    \n\
|   |    \n\
|   о    \n\
|        \n\
|        \n\
|        \n\
|        \n\
========
3.mistake.hard = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|        \n\
|        \n\
|        \n\
========
4.mistake.hard = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|        \n\
|        \n\
========
5.mistake.hard = \
+---+    \n\
|   |    \n\
|   о    \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========
6.mistake.hard = \
+---+    \n\
|   |    \n\
|  [о]   \n\
|  /|\\  \n\
|   |    \n\
|  / \\  \n\
|        \n\
========
