animals.easy = кот, лев, волк, лиса, кролик, тигр
countries.easy = россия, китай, франция, италия, египет, япония
cities.easy = москва, париж, лондон, рим, берлин, мадрид
flowers.easy = роза, лилия, тюльпан, мак, ромашка, василек
fruits.easy = яблоко, груша, банан, киви, слива, виноград
colors.easy = красный, синий, желтый, зеленый, белый, черный
sports.easy = футбол, теннис, хоккей, бег, плавание, волейбол
vehicles.easy = машина, поезд, самолет, корабль, велосипед, автобус
instruments.easy = гитара, пианино, скрипка, барабан, флейта, арфа
clothes.easy = рубашка, брюки, пальто, шапка, носки, ботинки

animals.medium = кенгуру, панда, жираф, верблюд, удав, леопард
countries.medium = австралия, венгрия, канада, индия, мексика, испания
cities.medium = будапешт, стокгольм, бостон, брюссель, афины, санкт-петербург
flowers.medium = нарцисс, фиалка, гиацинт, георгин, жасмин, сирень
fruits.medium = абрикос, гранат, ананас, мандарин, нектарин, черешня
colors.medium = бирюзовый, фиолетовый, бордовый, салатовый, оранжевый, пурпурный
sports.medium = регби, биатлон, скалолазание, сноуборд, фехтование, бейсбол
vehicles.medium = трактор, мотоцикл, трамвай, яхта, грузовик, вертолет
instruments.medium = тромбон, аккордеон, контрабас, виолончель, кларнет, мандолина
clothes.medium = жакет, сапоги, блузка, комбинезон, жилет, кроссовки

animals.hard = дикобраз, хамелеон, медоед, тритон, ламантин, коати
countries.hard = лихтенштейн, мозамбик, шриланка, андорра, казахстан, эквадор
cities.hard = куалалумпур, владивосток, маракеш, каракас, чернигов, киото
flowers.hard = анемона, азалия, стефанотис, амариллис, клематис, протея
fruits.hard = маракуйя, кумкват, рамбутан, саподилла, айва, питахайя
colors.hard = охра, кармин, индиго, сепия, аквамарин, марсала
sports.hard = петанк, кёрлинг, паркур, вейкбординг, рафтинг, триатлон
vehicles.hard = дирижабль, катамаран, электромобиль, фуникулер, снегоход, квадроцикл
instruments.hard = дульцимер, балалайка, маримба, клавесин, волынка, гобой
clothes.hard = парка, тренчкот, накидка, штормовка, жилетка, мокасины

animals.easy.clue = пушистый домашний питомец, царь зверей, хищник, хитрая рыжая, маленький травоядный, полосатый хищник
countries.easy.clue = самая большая страна, страна с Великой стеной, страна Эйфелевой башни, родина пиццы, страна пирамид, страна восходящего солнца
cities.easy.clue = столица России, столица Франции, столица Великобритании, столица Италии, столица Германии, столица Испании
flowers.easy.clue = красный символ любви, цветок чистоты, весенний цветок, алый полевой цветок, белый полевой цветок, синий полевой цветок
fruits.easy.clue = фрукт для пирога, фрукт для компота, желтый тропический фрукт, зеленый тропический фрукт, косточковый фрукт, винная ягода
colors.easy.clue = цвет страсти, цвет неба, цвет солнца, цвет травы, цвет снега, цвет ночи
sports.easy.clue = популярный командный спорт, спорт с ракеткой и мячом, спорт на льду, быстрый спорт на ногах, водный спорт, командный спорт с мячом и сеткой
vehicles.easy.clue = средство передвижения на колесах, железнодорожный транспорт, воздушное судно, морской транспорт, двухколесное транспортное средство, общественный транспорт
instruments.easy.clue = шестиструнный инструмент, клавишный инструмент, струнный инструмент, ударный инструмент, духовой инструмент, арфовый инструмент
clothes.easy.clue = одежда для верха тела, классическая мужская одежда для ног, верхняя одежда, зимняя головная одежда, предмет одежды для ног, обувь для ног

animals.medium.clue = животное с сумкой, черно-белый медведь, длинношеее травоядное, животное пустынь с горбом, крупная змея, пятнистый хищник
countries.medium.clue = страна с кенгуру, страна на Дунае, страна кленового листа, страна Тадж-Махала, страна с сальсой и тако, страна корриды
cities.medium.clue = столица Венгрии, столица Швеции, город в Массачусетсе, столица Бельгии, столица Греции, культурная столица России
flowers.medium.clue = желтый весенний цветок, фиолетовый комнатный цветок, весенний луковичный цветок, яркий геометрический цветок, ароматный белый цветок, душистый сиреневый куст
fruits.medium.clue = косточковый фрукт с мягкой кожицей, фрукт с сотнями семян, тропический фрукт с колючками, оранжевый цитрусовый фрукт, гладкий персик без пуха, красная ягода на ножке
colors.medium.clue = смесь синего и зеленого, смесь синего и красного, темный красно-коричневый цвет, светлый зеленый цвет, яркий цвет апельсина, королевский красный цвет
sports.medium.clue = контактный командный спорт с овальным мячом, зимний спорт с лыжами и стрельбой, спорт на скалах, зимний спорт на доске, спорт с рапирой или шпагой, спорт с битой и мячом
vehicles.medium.clue = сельскохозяйственная техника, двухколесное моторное транспортное средство, городской рельсовый транспорт, роскошное судно для отдыха, большое транспортное средство для перевозки грузов, воздушное транспортное средство с пропеллерами
instruments.medium.clue = медный духовой инструмент с слайдом, клавишно-гармоничный инструмент, большой струнный инструмент, струнный инструмент большего размера, деревянный духовой инструмент, струнный инструмент с мандолиновой формой
clothes.medium.clue = короткий пиджак, обувь для холодной погоды, женская рубашка, цельный предмет одежды, одежда без рукавов, обувь для спорта

animals.hard.clue = колючий зверёк, изменяет цвет кожи, хищное млекопитающее с агрессивным характером, маленькая земноводная ящерица, морское травоядное млекопитающее, родственник енота из Южной Америки
countries.hard.clue = карликовое государство в Альпах, страна на юго-востоке Африки, островное государство в Индийском океане, маленькая страна между Испанией и Францией, самая большая страна в Центральной Азии, страна на экваторе в Южной Америке
cities.hard.clue = столица Малайзии, город на Дальнем Востоке России, древний город в Марокко, столица Венесуэлы, украинский город с древней историей, древняя столица Японии
flowers.hard.clue = нежный лесной цветок, цветущий кустарник, цветок для свадебных букетов, луковичный цветок с большими лепестками, вьющееся растение с крупными цветами, экзотический цветок из Южной Африки
fruits.hard.clue = тропический фрукт с кисло-сладкой мякотью, маленький цитрус, экзотический фрукт с колючей кожурой, сладкий фрукт с коричневой кожурой, фрукт для варенья, яркий экзотический фрукт с шипами
colors.hard.clue = желто-коричневый земляной цвет, насыщенный красный цвет, глубокий синий цвет, теплый коричневый цвет, сине-зеленый цвет, красно-винный цвет
sports.hard.clue = игра с металлическими шарами, зимний вид спорта с камнями и щётками, городской спорт с акробатикой, водный спорт на доске за катером, экстремальный спорт на реке, многоборье с бегом, плаванием и велогонкой
vehicles.hard.clue = воздушный транспорт с газом, судно с двумя корпусами, машина на электрической энергии, транспорт на канатной дороге, транспорт для зимнего передвижения, внедорожное транспортное средство на четырех колёсах
instruments.hard.clue = струнный инструмент с молоточками, традиционный русский инструмент, ударный инструмент из дерева, старинный клавишный инструмент, духовой инструмент с мешком, деревянный духовой инструмент с двойной тростью
clothes.hard.clue = теплая длинная куртка с капюшоном, плащ для дождливой погоды, легкий предмет одежды на плечах, водонепроницаемая куртка для ветра и дождя, безрукавная короткая куртка, мягкая обувь без шнурков
